DB_HOST=acloset-production.caiolzzwhiuc.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=koetri322
DB_NAME=acloset-dev
SLACK_TOKEN=xoxb-1387260659810-2778669534592-0UqvFdeJ3BadhuS4RSSBZGx5
SLACK_CHANNEL=C01FYFTFCJ3